aln\BUSCOfEOG7008JB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7008JM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7008JT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7008K9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034RG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034SB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034SQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034T8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034T9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034TC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7034TX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG706108.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70610P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG706113.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG706124.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG708W9G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG708W9T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70CRGF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70CRGK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70CRJQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70GMQJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70GMQZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70KGZ3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70KH0F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70KH0H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70KH18.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70KH1C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC60.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC63.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC6J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC6K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC6X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC7F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC83.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70PC9D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70S7FC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70S7FW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70W3NS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70W3P6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70W3R5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70W3S0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70ZZWP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70ZZWZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG70ZZXC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG712V4J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG712V5N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG712V6Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QCC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QCD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QCH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QCR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QCZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QDR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QF5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG715QG8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG718KPK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71CFVN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71CFWG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71CFWK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71CFZD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71GB3B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71GB4M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71GB4R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71GB67.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71GB6W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6BB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6BJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6C8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6CX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6D7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6FB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71K6FR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71P2KM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71P2KZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71P2N2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71P2N4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71RXT9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71RXTM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71RXW4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT21.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT26.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT28.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT2Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT48.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71VT4B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71ZPB0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71ZPBN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG71ZPC8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG722JJ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG722JJW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG725DV9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG725DVD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72890P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72890R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72891J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72892M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG728949.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72C57M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72C57N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72C58R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72C5BH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72C5BN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72G1GK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72G1JR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72JWTK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72NS06.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72NS19.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72NS1Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72RN6D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72RN6K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72RN9W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72VHFB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72VHFD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72VHFN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72VHGT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72ZCPJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72ZCPN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72ZCQ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG72ZCQF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7327X3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7327X6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73545B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73545F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG735483.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380D3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380DT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380FJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380FP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380GZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7380HP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVMX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVNC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVNX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVP8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVPK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVPW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73BVQ8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73FQW6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73FQZ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM40.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM46.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM5N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM5R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM5T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM5X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM66.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73JM6G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73NGCS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73NGD9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73NGDW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73NGF6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73RBMM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73RBMT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73RBNP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73RBPD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73RBQ5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73V6VV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73V6VZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73V6W0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73V6WQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73V6XZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73Z333.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73Z33M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73Z34V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73Z34Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG73Z358.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741Z9G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741Z9S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741ZBG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741ZC1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741ZD8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG741ZDG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG744TJK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG744TK7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG744TM6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG744TMD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PS9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PSK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PSQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PT4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PV3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG747PVB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74BK18.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74BK1D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74BK23.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74BK2S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74BK39.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74FF8R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74FF9N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74FFB1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74FFC7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74J9H3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74J9H5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74J9HK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74J9HW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74J9JF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5RB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5S1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5S4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5S8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5S9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5SD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5SR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74N5V2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R203.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R20H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R219.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R21C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R21M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74R21N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74TX6Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74TX76.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74TX7R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74XSH4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74XSH8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG74XSHP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG751NQG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG751NQP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG751NRJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG751NSD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG751NSQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG754HXV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG754J1G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG754J1M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG757D5M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG757D5Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG757D5X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG757D6F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG757D71.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75B8DM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75B8GB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75B8HW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75F4PS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75J0WD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75J0WF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75J0WK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75J0WR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75J0XC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW6G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW6R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW6X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW7H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW7P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW7X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75MW8C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75QRC9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75QRCP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75TMNG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75TMNR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75TMNV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75TMPT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75XGVN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75XGVQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75XGWC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75XGWD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG75XGZ9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG761C34.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG761C50.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7647B5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7647BG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7647C5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7647D5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7647F3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7673K1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7673K5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7673KF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7673KQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7673NV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG769ZXC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76DV1T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76DV2B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76DV31.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76HQBV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76HQDG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76MKJ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76MKJK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76MKK1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76MKMM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76QFST.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76QFTN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76QFVQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76TB15.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76TB2T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76TB3F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76X682.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76X68V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76X699.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76X69V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG76X6BV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7712J5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7712J9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG773XQR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG773XSW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG773XSZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG773XTK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG776SZ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG776SZQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG776T0T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG779P6J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG779P7W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG779P7X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJF5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJF6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJGG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJGM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJGT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJH3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJHR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJHZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77DJJM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77HDQG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77HDQH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77HDQJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77HDS9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77M8XG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77M8ZR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77M90N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77Q55C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77Q569.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77Q571.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77Q57P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77T1GJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77T1H5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWMQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWMR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWN5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWN8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWNF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWNJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWPJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWPP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWR0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG77WWR5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG780RVR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG780RWX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG780RXX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG780RZC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N3N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N3Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N3S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N3Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N4B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N4K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N5G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N5X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N61.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N68.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG783N6S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG786HC2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG786HCM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG786HCW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG789CM7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG789CMF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG789CPC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78D7TX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78D7VT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78H45S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78M09B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78M09C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78M09D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78M09Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78M0B3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78PVJ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78PVMF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQSK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQSW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQSZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQTC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQVJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78SQWR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM14.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM1Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM1V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM31.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM3D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG78WM3S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG790G80.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG790G83.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG790GCB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG793BHK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG793BHN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG793BHT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG793BK3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG793BMH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966R0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966R8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966RM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966SK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966T3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7966TJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG799302.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79930D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79930X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG799312.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79931N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79932M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79CZ6V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79CZ70.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79CZ7K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79CZ8V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79GTFQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79GTGF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79GTGW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79GTJ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79KPPM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79KPPR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79KPPX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79KPR7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79KPS5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79PJXX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79PJXZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79PJZ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79PK0S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79SF5D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79SF7X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9DR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9F2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9FD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9FW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9GP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG79W9HQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05NR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05NZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05P0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05P8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05QC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05QM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B05RP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B31W6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B31WW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B5X4M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B5X51.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B5X6H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B5X74.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B8SC7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B8SCW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B8SF4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7B8SFN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BCNM6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BCNMN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BCNPR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHV7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHVG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHVT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHW7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHWP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BGHWR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BKD38.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BP8B9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BP8C2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BP8F0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BS4JW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BS4KJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BS4M9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BW0T0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BW0T1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BW0V6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BW0VK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7BZW2X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C2R8R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C2RBK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C2RBS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C5MHX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C8GSW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C8GT4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C8GV0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7C8GWB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC0D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC0Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC10.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC18.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC29.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CCC3Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CG77Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CG78C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CK3G4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CK3GC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CK3H3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CK3JD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CK3KJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CNZQ6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CNZQV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CRTZ8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CRTZN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CRTZV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CRV06.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CRV0F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CVQ6R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CVQ76.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CVQ7F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CVQ7K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CZKF1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CZKGD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7CZKHC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D2FNZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D2FR2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D2FRW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D59XT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D59ZK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D5B0C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D864S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D865Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7D867D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2CX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2DB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2DF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2FH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2FJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DC2G1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DFXNZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DFXP0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DFXQ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DFXRB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSVM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSVT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSW7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSWM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSXH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSXQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DJSZ0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DNP5M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DRJBS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DRJDW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DRJF3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DVDK9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DVDN4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DVDQ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DZ8V4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7DZ8VC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F2524.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F2527.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F2528.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F252J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F253S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F2542.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F2546.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F51BJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F51C4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F51DN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F7WJ5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F7WJV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F7WKM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F7WKS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7F7WMJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FBRS5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FBRS6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FBRTR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FBRWF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FFN2S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH7X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH7Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH8G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH8N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH92.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJH9X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJHC6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FJHC7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCGS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCGZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCHF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCHR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCK0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FNCKC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7QW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7R3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7RC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7S6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7S9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FR7TW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FV3ZX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FV406.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FV40Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FV415.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FZ06K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FZ07M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FZ099.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7FZ09D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VFR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VFT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VFV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VG0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VH2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G1VHK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QPG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QPR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QQG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QR4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QRH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G4QSH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7KXF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7KXG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7KXQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7KZ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7KZ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7M0Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7M1K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7G7M2F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GBG58.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GBG5H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GBG70.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GBG71.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GBG86.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GFBDZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GFBFJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GJ6NN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GJ6P5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GJ6PG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GJ6PQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GJ6QS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GN2W1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GN2WM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GQZ3Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GQZ45.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GQZ4F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GQZ5S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTCP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTCX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTD4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTD5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTDX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GTTG0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPKT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPKV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPKZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPM5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPMZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPN0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPNJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPP8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPPN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7GXPPZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H1JV1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H1JX5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H1JXQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H4F2V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H4F3M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H4F3P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H4F3W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H79BK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H79BV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7H79F8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5JW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5JX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5K7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5K9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5M4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HB5P3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HF1X1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HHX1P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HHX2C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HHX3R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HHX51.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HMS8K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HMS8M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HMS90.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HMSB6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HMSC2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HQNJB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HQNKD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HQNM6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHR9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHRJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHSD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHSN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHTK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HTHVM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HXD0B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HXD2Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7HXD33.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J187V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J1896.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J1899.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44G9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44H4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44H6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44HQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44J3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44JS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J44KB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J70QG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J70QK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J70QP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J70QW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J70SV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9VZZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W0C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W0X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W16.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W1K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W1T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7J9W22.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JDR61.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JDR6J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JDR8D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JDR96.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JHMDP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JHMDW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JHMH0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JHMH4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JMGNQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JMGRX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JQBX8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JQBXD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JQBXJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JQC04.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JQC05.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JT74P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JT755.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JT75V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JX3CZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JX3DQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7JX3GH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K0ZMR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K0ZNC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K0ZQ3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K0ZQ9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K0ZQF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K3TW0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K3TW2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K3TX9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K3V05.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K6Q3H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K6Q40.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K6Q48.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K6Q51.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K6Q66.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K9KC2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K9KD0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K9KD3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K9KDQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7K9KFM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KDFK4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KDFKX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KDFMZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KDFPN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9T3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9TB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9TM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9V5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9VN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KH9Z0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KM623.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KM62S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KM64K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KM654.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ28X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ29H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ2B7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ2B9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ2BG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ2CS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KQ2D5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXHR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXJ9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXJQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXK1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXMF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KSXMV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KWSS4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KWSS5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KWSTD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KWSTM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7KWSTW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M0P18.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M0P2N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M0P3P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M0P4G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3J7M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3J7N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3J7T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3J9X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3JBJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M3JBN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M6DHG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M6DJ5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M6DJC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M6DKZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M98QZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M98RW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7M98SZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MD4ZH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MD4ZK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MD51P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MD52F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MD52N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MH16T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MH18Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWFF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWFS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWG1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWG6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWGD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MKWHH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRQ0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRQ9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRR4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRRD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRRK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MPRRX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MSMX7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MSMX8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MSMZ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MSMZM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MSN0V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH55.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH56.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH5T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH5Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH6S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7MWH87.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N0CDH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N0CDV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N0CF5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N0CGM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N0CHQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N37N0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N37PR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N63VZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N63W7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N63WB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N63WV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N63XC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N9059.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N905X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7N906G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NCVBW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NCVCS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NCVD1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NGQKW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NGQMX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NGQPJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NKKTQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG2G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG2M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG2Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG2S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG3J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG3K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NPG3Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSB9K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSB9S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSBB4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSBBG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSBC8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NSBD8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6JC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6JF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6JP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6JR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6JS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6K5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6K7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7NW6NW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P02SB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P02T6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P02TJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P02TS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P02VP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z1R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z21.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z26.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z2M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z2N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z35.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P2Z3B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P5T91.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P5T9P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P5TBB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P5TBG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7P8PJ3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJR4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJR9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJRS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJRV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJS1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJSB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PCJTH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PGF01.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK96V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK977.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK97G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK99N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK9B1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PK9BN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PP5JH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PS1Q6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PS1QF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PS1RB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PS1RV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PS1S5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVWXQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVWXS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVWZJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVX0C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVX16.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PVX27.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PZS5P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PZS5Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PZS60.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PZS7F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7PZS7V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q2NFT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q2NHQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q5HPM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q5HQM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CWQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CWT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CWW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CX4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CXK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CZ1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CZ6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8CZB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Q8D07.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QC84G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QC854.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QC85Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QC871.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QC880.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QG4CT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QG4G3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QK0MM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QK0P7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QK0PZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QK0R2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVVM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVW5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVWW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVX7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVXD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QNVZZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QRR35.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QRR3J.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QRR44.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QVMBN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QVMC1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QVMCR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QVMD6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QZGMD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7QZGNM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R2BV4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R2BVR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R5729.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R83BB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R83CB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7R83CW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZHR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZJB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZJM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZK3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZKC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZKK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZMH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RBZN0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RFTRP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RFTT2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RFTTM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RFTVM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RFTVR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RJQ0M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RJQ17.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RJQ25.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RJQ36.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RNK7W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RNK98.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RNKBD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RRFGJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RRFJ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RV9QF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RV9QQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RV9S0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RV9S3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RV9TT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RZ5ZF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7RZ624.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7S2265.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7S4XJ3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7S7SQS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7S7SR3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7S7SRV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SBNX9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SBNXT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SBP03.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SBP0G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SFJ58.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SFJ59.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SFJ5H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SFJ6P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SFJ8S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SJDDG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SJDFS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SJDGJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SJDGM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SJDGT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8MQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8MR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8MT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8N7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8NV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8NW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8P3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SN8PR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SR4WC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV148.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV14K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV14M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV15G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV15N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SV166.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SXWBR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7SXWFH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T1RKH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T1RKK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T1RKM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T1RKQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T1RN4.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T4MTQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T4MTT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T4MVB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T4MWD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7T7H3X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TF7JJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TF7K9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TF7MB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3S6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3SF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3SJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3T5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3T6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3TD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3TH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3TQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3TZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3V6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TJ3VQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TN012.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TN01H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TN03Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TN04K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TQV8N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TQV9T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TQVB0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQH0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQH2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQJ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQJT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQKB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQKC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TTQKW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TXKRP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TXKRS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TXKSN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7TXKT9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G00.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G0D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G10.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G1D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G2H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V1G2Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V4B6Q.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V4B6X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V4B7X.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V4B9M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V76FR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V76FS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V76G0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V76G6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7V76GC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2QK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2QQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2QZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2RC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2RJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VB2SH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VDXXJ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VDZ15.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VHT6B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VHT6S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VHT6T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VMPGM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VMPGR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VMPGS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VQJNP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VQJP2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VQJQ2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VQJQC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VTDWK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VTDX5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VTDXX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VTDZ9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VX94P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VX95T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VX96G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VX96V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7VX96Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W15C7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W15CT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W15CW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W15FB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W15FV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41M1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41M9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41MC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41N8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41NN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41P8.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41PG.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W41QC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W6WV5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W6WVP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W6WX6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W6WZX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S31.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S33.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S43.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S45.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S4R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7W9S51.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDN9S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDN9T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDN9V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNBS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNC2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNC5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNCV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNDF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WDNF3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WHHK1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WHHK2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WHHKZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WMCVV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WMCW5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ81K.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ83F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ83P.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ83Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ84C.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ84Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WQ856.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WT49D.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WT4C2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WT4CC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WT4CT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WX0HQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WX0JP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7WX0KP.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X0VRZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X0VT2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X0VV3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X3R0Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X3R27.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X3R31.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X3R34.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X6M8Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X6M97.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X6M9G.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X6MB3.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X9GGC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X9GJ0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X9GK1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7X9GKD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBQH.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBQN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBRM.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBRV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBSF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XDBSV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XH6ZF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XH6ZR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XH705.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XH70W.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XH72F.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XM36Z.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XM380.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XM38H.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XM38T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XPZGS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XPZJ6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTP7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTPB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTQ5.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTQC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTQT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTR7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTRS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTS0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XSTS6.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XWPWW.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XWPZ7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7XWQ0B.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K4N.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K4S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K5V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K74.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K75.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z0K7M.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z3FDD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z3FDQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z3FFT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z3FG9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z69MN.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z69S1.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95VF.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95VT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95VX.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95WZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95X9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95XB.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95XD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7Z95XS.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZD23R.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZD23T.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZD249.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZD251.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZD25S.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZGXC2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZGXCD.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZGXCR.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZGXCT.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZGXCZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZKSKQ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZKSMC.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZKSP0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZKSPV.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZPNVK.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZPNWZ.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZPNX0.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZSJ2V.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZWDB2.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZWDC7.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZWDC9.domain.aa.aln.trimmed.fasta
aln\BUSCOfEOG7ZWDCC.domain.aa.aln.trimmed.fasta
