SeqID	Response	Prediction_mean	BUSCOfEOG70PC6X.domain.aa.aln.trimmed	BUSCOfEOG70W3P6.domain.aa.aln.trimmed	BUSCOfEOG715QF5.domain.aa.aln.trimmed	BUSCOfEOG71CFZD.domain.aa.aln.trimmed	BUSCOfEOG72G1GK.domain.aa.aln.trimmed	BUSCOfEOG72RN6K.domain.aa.aln.trimmed	BUSCOfEOG73BVQ8.domain.aa.aln.trimmed	BUSCOfEOG73V6XZ.domain.aa.aln.trimmed	BUSCOfEOG73Z358.domain.aa.aln.trimmed	BUSCOfEOG74FFB1.domain.aa.aln.trimmed	BUSCOfEOG74N5S9.domain.aa.aln.trimmed	BUSCOfEOG74R203.domain.aa.aln.trimmed	BUSCOfEOG757D71.domain.aa.aln.trimmed	BUSCOfEOG75MW7X.domain.aa.aln.trimmed	BUSCOfEOG75XGVN.domain.aa.aln.trimmed	BUSCOfEOG76MKK1.domain.aa.aln.trimmed	BUSCOfEOG773XTK.domain.aa.aln.trimmed	BUSCOfEOG77M8XG.domain.aa.aln.trimmed	BUSCOfEOG77T1GJ.domain.aa.aln.trimmed	BUSCOfEOG79PK0S.domain.aa.aln.trimmed	BUSCOfEOG79W9GP.domain.aa.aln.trimmed	BUSCOfEOG7B5X51.domain.aa.aln.trimmed	BUSCOfEOG7B5X74.domain.aa.aln.trimmed	BUSCOfEOG7C2RBS.domain.aa.aln.trimmed	BUSCOfEOG7CNZQV.domain.aa.aln.trimmed	BUSCOfEOG7CRV06.domain.aa.aln.trimmed	BUSCOfEOG7DFXQ2.domain.aa.aln.trimmed	BUSCOfEOG7DJSZ0.domain.aa.aln.trimmed	BUSCOfEOG7F7WJV.domain.aa.aln.trimmed	BUSCOfEOG7FNCHF.domain.aa.aln.trimmed	BUSCOfEOG7FR7S6.domain.aa.aln.trimmed	BUSCOfEOG7FV3ZX.domain.aa.aln.trimmed	BUSCOfEOG7GBG86.domain.aa.aln.trimmed	BUSCOfEOG7GXPKZ.domain.aa.aln.trimmed	BUSCOfEOG7H79BK.domain.aa.aln.trimmed	BUSCOfEOG7HMSC2.domain.aa.aln.trimmed	BUSCOfEOG7HTHSN.domain.aa.aln.trimmed	BUSCOfEOG7HXD0B.domain.aa.aln.trimmed	BUSCOfEOG7J9W1T.domain.aa.aln.trimmed	BUSCOfEOG7JT755.domain.aa.aln.trimmed	BUSCOfEOG7K0ZNC.domain.aa.aln.trimmed	BUSCOfEOG7K6Q51.domain.aa.aln.trimmed	BUSCOfEOG7KH9V5.domain.aa.aln.trimmed	BUSCOfEOG7KQ2B7.domain.aa.aln.trimmed	BUSCOfEOG7M0P4G.domain.aa.aln.trimmed	BUSCOfEOG7M6DHG.domain.aa.aln.trimmed	BUSCOfEOG7M98QZ.domain.aa.aln.trimmed	BUSCOfEOG7NSBC8.domain.aa.aln.trimmed	BUSCOfEOG7NW6K7.domain.aa.aln.trimmed	BUSCOfEOG7P5T9P.domain.aa.aln.trimmed	BUSCOfEOG7P5TBB.domain.aa.aln.trimmed	BUSCOfEOG7PVX27.domain.aa.aln.trimmed	BUSCOfEOG7PZS5Q.domain.aa.aln.trimmed	BUSCOfEOG7Q8CZ1.domain.aa.aln.trimmed	BUSCOfEOG7QC85Z.domain.aa.aln.trimmed	BUSCOfEOG7QNVWW.domain.aa.aln.trimmed	BUSCOfEOG7RV9S3.domain.aa.aln.trimmed	BUSCOfEOG7S4XJ3.domain.aa.aln.trimmed	BUSCOfEOG7SV15N.domain.aa.aln.trimmed	BUSCOfEOG7SV166.domain.aa.aln.trimmed	BUSCOfEOG7T4MVB.domain.aa.aln.trimmed	BUSCOfEOG7TTQKB.domain.aa.aln.trimmed	BUSCOfEOG7TXKRP.domain.aa.aln.trimmed	BUSCOfEOG7TXKSN.domain.aa.aln.trimmed	BUSCOfEOG7V76FS.domain.aa.aln.trimmed	BUSCOfEOG7VHT6B.domain.aa.aln.trimmed	BUSCOfEOG7WDNC5.domain.aa.aln.trimmed	BUSCOfEOG7WQ83Z.domain.aa.aln.trimmed	BUSCOfEOG7WX0HQ.domain.aa.aln.trimmed	BUSCOfEOG7XDBRM.domain.aa.aln.trimmed	BUSCOfEOG7XSTR7.domain.aa.aln.trimmed	BUSCOfEOG7XWQ0B.domain.aa.aln.trimmed	BUSCOfEOG7Z3FDD.domain.aa.aln.trimmed	BUSCOfEOG7Z95VX.domain.aa.aln.trimmed	BUSCOfEOG7Z95X9.domain.aa.aln.trimmed	BUSCOfEOG7ZD249.domain.aa.aln.trimmed	BUSCOfEOG7ZPNVK.domain.aa.aln.trimmed
Saccharomyces_mikatae	1	1.4404282673878586	0.016496076806737	0.0208876851538661	0.02560189749056	0.0089103336722473	0.0911159213316068	0.1172324942372142	0.0020170448406133	0.0041754529866011	nan	0.0034959642380272	0.0071188810716193	0.0066839909571854	0.0045202231631265	0.0064951477416883	0.0032478632392667	0.0166882517187332	0.0002291344578679	0.0083071685343156	0.000503433081576	0.0034016874269582	3.5464516031424864e-05	0.0197315279443306	0.0021323270622133	0.0552147323710414	nan	0.0778073829010281	0.0028408463839468	0.0034630875246648	0.0080299709079554	0.0047337858522951	0.0394602411088271	0.0017174546719616	nan	0.0825975516033352	nan	0.0524142216308973	0.0055415205355444	0.0040002238306442	0.0006410634854887	0.0282793282949569	0.0095109006360871	0.0059991462512698	0.0186508751721703	0.0133948490401962	0.001257036887182	0.0415922610118286	2.6810785843878197e-05	nan	0.0228528433831343	0.0017827958423595	0.030816198411685	0.0024676858029124	0.1937626207300127	0.0407378532113398	0.0110503185387642	0.0016784795116109	0.0162866668542847	-0.0035412027646088	0.0184912853628702	0.0111979148200589	0.0034095473217803	0.0007423120041494	0.0231225666475438	0.0595312385330544	0.0062617659868919	0.0100398325594142	0.0073681633830346	0.0096450039527553	0.0433088470422262	0.0030282787083706	0.0395889212723612	0.000410824668279	0.0058773921862211	0.0047001683269627	0.0080798735510825	0.0248196560817177	0.0199321528980362	
Candida_glabrata	-1	-1.0419807362925064	-0.0144270310115643	-0.0239066234680649	nan	-0.0082779357653635	-0.0404415031625831	-0.0764070679342694	-0.002216852652964	-0.0045044945072731	-0.0042164176338701	-0.0033099474467235	-0.0050936378547703	-0.0033004743322635	-0.0017692272012936	-0.0049787461884989	-0.0036733360648213	-0.0168786310205177	-0.0005460269694594	-0.0125799540746811	-6.493623345704691e-05	-0.0058239138088538	-5.428428545428688e-05	-0.0185763365188904	-0.0013207875822445	nan	-0.0084914636699977	nan	-0.0033453664127591	-0.0027617301902864	-0.0087267936833086	-0.0082231696524104	0.0004607949958881	-0.002340835421819	-0.0076737854105886	nan	-0.0028347317202133	-0.0495607207412831	-0.0076571369431803	-0.0034057305635997	-0.0003701450529547	-0.0228881065959285	-0.0112106507931457	-0.0066633253190957	-0.0280787851625063	-0.0144161817515851	-0.0019134801223117	-0.0342876965733012	-2.982989043331941e-05	-0.0120000380702549	-0.0163860255343024	-0.0017879627530419	nan	-0.0008431200214999	-0.2586914169137344	-0.0307772838896198	-0.007482747276299	-0.0024152701778348	-0.0167581521382089	-0.0082018365646945	-0.0128166173140016	-0.0060090932302045	-0.0031250766273842	-0.0020182505359116	0.0011328743057674	-0.0488320242220652	-0.0066295421693212	-0.0098565327425603	-0.0091559698785204	-0.013474208451953	-0.0304032233943871	-0.0048085726921272	0.0014229396474547	-0.0004522867700416	-0.0055996424844124	-0.004335552923294	-0.0061328076762947	-0.0286982598208851	-0.016834999580169	
Nakaseomyces_castellii	-1	-1.0128490874876712	-0.0119720276939006	-0.0252540563305956	nan	-0.0064872661387198	-0.0499989646414178	-0.0760922871922957	-0.0017529342085254	-0.0026646717378753	-0.0049912568319996	-0.0032767177854111	-0.0040936098439487	-0.0025607599702652	-0.0019883145960193	-0.0046459266050078	-0.0036770795377378	-0.0170063968944305	-0.0003759942762826	-0.0111494232702398	-0.0001580263005962	-0.0042133987044508	-5.4357696797069366e-05	-0.0119147335608431	-0.0015795481339182	nan	-0.0078393232870439	nan	-0.0035593548545875	-0.0025406997110621	-0.0095514216081937	-0.0067565166500571	nan	-0.0023680886042711	-0.0045049942564219	nan	-0.0021705106028093	-0.0473248812486417	-0.0078487442224286	-0.0027725243935492	-0.0003687407998995	-0.0214298174382747	-0.0120834902445494	-0.0054447928632725	-0.0254734143745736	-0.0143325776371057	-0.0010664759220162	-0.0394447678991127	-3.006309156816656e-05	-0.0090457362493907	-0.0168339276333426	-0.0017325771323157	nan	nan	-0.2528045074127476	-0.0262656323843657	-0.0076110297850391	-0.0020010278201425	-0.0158272369371843	-0.0086586386169074	-0.0121155099985799	-0.0056642014933458	-0.0037193931348156	-0.0012055070837959	0.0002575547705419	-0.044133055443126	-0.0069054419818712	-0.0122992533688375	-0.0091898761456832	-0.012228297026013	-0.039114577748478	-0.0059420940142445	0.0024527261150524	-0.000400127178409	-0.0055135167422122	-0.0067194163457315	-0.005109588315463	-0.0211792931604577	-0.0172979535600461	
Saccharomyces_paradoxus	1	1.4700880589574832	0.0167731264120387	0.0201973216535407	0.026125485470402	0.0089103336722473	0.0930489658563828	0.1185462862113126	0.0021644710122927	0.0041754529866011	nan	0.0035897912757718	0.0069655063916798	0.0067279298036737	0.0044963375548832	0.0064856569743909	0.0030547973192369	0.0169690775146591	0.0002370557031099	0.0088797344154727	0.000503433081576	0.0038190251216292	4.244550541443459e-05	0.0198386518710127	0.0021671598419743	0.0569499184807682	-0.0033525664475746	0.0817774533957162	0.002862305899157	0.0034955074810341	0.0079012652859091	0.0047337858522951	0.0383302557165734	0.0017070360454454	nan	0.0839447663908643	0.0006805728226026	0.0554786285174486	0.0056035884157523	0.0040234038547168	0.000682361691247	0.0284305678612781	0.0098136626729683	0.0065972660104307	0.018462825251845	0.0131832874758401	0.0010023203631135	0.0422583381441654	2.695868801083634e-05	nan	0.0230367029312219	0.0017553415442534	0.0307247150899456	0.0025915637015714	0.1994859585911399	0.042756513234508	0.0110339575694524	0.0016784795116109	0.0162866668542847	nan	0.0189549860029956	0.0118449849323951	0.003499447020431	0.0007423120041494	0.0237911110398272	0.0581901959330934	0.0065169143390448	0.0100398325594142	0.0073681633830346	0.0092619983915938	0.044510685770092	0.0036447635829972	0.0423153561944853	0.0004143581963944	0.0055945126002825	0.0047001683269627	0.0078821501441552	0.0262566944177251	0.0201209695715078	
Naumovozyma_castellii	-1	-1.146308047701927	-0.0164741207931911	-0.0270316416317655	0.001235072959389	-0.0097598333013593	-0.0557560574143281	-0.0975195490100304	-0.0024953781871772	-0.0045956227022543	-0.0049511955403431	-0.0041532428685968	-0.0053891180841674	-0.0041527083606069	-0.0021887525181227	-0.005172579492978	-0.0030664024297948	-0.0156630027231585	-0.0004297945492908	-0.0094346154446611	-0.0001740379545935	-0.0059726860927185	-2.9080922615776217e-05	-0.0143568548610346	-0.0015134109171413	0.0042508110586823	-0.0101758318241991	nan	-0.0038000996302116	-0.0040578148954182	-0.0074875464051729	-0.0068034008254471	-0.0006013044039718	-0.0026535250322012	-0.0095326496521011	nan	-0.0028244913373782	-0.0559342211054172	-0.0078280432080646	-0.0036960796480798	-0.0005014203376276	-0.0229711663105263	-0.0120161753329739	-0.0067169500125601	-0.0260001181959523	-0.0182129182758217	-0.001675094867096	-0.0414361086659482	-3.1677134270324814e-05	-0.0135459969824296	-0.0202851548056059	-0.0018415478238011	nan	-0.0012065745975178	-0.2937987655973302	-0.0316592075305379	-0.0114039426680392	-0.0024414063398126	-0.0208245183239341	-0.0101962347252992	nan	-0.005352666793442	-0.0038135148934088	-0.0013499905835487	nan	-0.0453967802977786	-0.0064392340946142	-0.0124916259483143	-0.0086274819441314	-0.0150211380096152	-0.0352632654303306	-0.0049082438081313	nan	-0.0003696115120419	-0.0066709594693747	-0.0075043613360321	-0.0063371994710905	-0.0276380084360425	-0.0189471773974219	
Saccharomyces_eubayanus	1	1.4548462587199025	0.0170317119827814	0.0185906034821528	0.0251164991313999	0.00892685996223	0.0918298420401697	0.1190977448104604	0.0017345197993563	0.004242445451382	nan	0.0037461783840626	0.0069345595620688	0.0065814904605758	0.0045875301002524	0.0062926417422204	0.0030418459909924	0.0156042111593706	0.0002393370803019	0.0086268194239664	0.000503433081576	0.0032646899417159	4.002078634357531e-05	0.019882351146407	0.0021726861729121	0.0559106743239681	nan	0.0803618579811882	0.002878585927192	0.0031612513794243	0.0076023575966246	0.0044060210675525	0.0386418278485507	0.0019132282977807	nan	0.0840478371010249	0.0007116659617167	0.0549464854666439	0.0047493336027315	0.0041821243601134	0.0006909887134725	0.0293937435656062	0.0091978023374394	0.0061506778693001	0.0192919770306616	0.013694415683858	0.0010909496213571	0.0406364249793114	2.93085842599794e-05	nan	0.0237045732251317	0.0017264292255276	0.030456886025604	0.0026225202982459	0.1945857088180673	0.0422340855388938	0.0111667536439199	0.0016903704065498	0.0164693335536867	nan	0.0189299923282533	0.0116547373163484	0.0033281484129474	0.0008042654808377	0.0235273667485671	0.0581663113298418	0.0063608389591536	0.0099693891970673	0.0069058832523296	0.0100245107569207	0.0451117758570944	0.0034430124906066	0.0417579970774113	0.0004141497665841	0.0054381002778427	0.0037844089674763	0.0077886524877612	0.0244910848134622	0.0197344114712905	
Nakaseomyces_bacillisporus	-1	-1.0574092343292507	-0.0147374779098754	-0.0270127168041653	nan	-0.0083605294894368	-0.0536148583687463	-0.0668496647012943	-0.0018880607722167	-0.0038887055634404	-0.0051900754697271	-0.0027625101665762	-0.0056430843651469	-0.0025691012453989	-0.0014472765888058	-0.0031663910649513	-0.0034721235515462	-0.0134267712928703	-0.000324468240251	-0.0112316360691693	-0.0001232701761182	-0.0046906963434594	-6.12110866313742e-05	-0.0169800361318266	-0.0016056961003414	nan	-0.0098485574917503	0.0015701804131822	-0.0032520125496375	-0.0027919296944673	-0.0102460236375918	-0.0080549975536996	nan	-0.0027305025605528	-0.005610326421447	0.0075369459227658	-0.0025345608191855	-0.0533925148556591	-0.0078767404047539	-0.002974951520855	-0.0003984068047202	-0.0225752814494626	-0.0115484786583692	-0.0057689088280312	-0.0254880487209447	-0.0139249663698137	-0.0013296114393597	-0.0449784917509532	-3.198509105573066e-05	-0.0125667021529807	-0.0173346331021093	-0.0021301957567629	0.0007723576927674	-0.0010643627049375	-0.2704353707158589	-0.0321197405137354	-0.0082566739274625	-0.0018399188718376	-0.0165806170480209	-0.0081014961615437	-0.009652545202698	-0.0070154750665096	-0.0039676865635556	-0.0017048402078216	0.0007717146581853	-0.0488432856218423	-0.0062205308349803	-0.0125794021223555	-0.0095738904601603	-0.0073632025450933	-0.0383875689112755	-0.0050928936307172	nan	-0.0004078497074715	-0.0056972505742578	-0.0068496236453938	-0.0056793128405843	-0.0242177469554008	-0.016750959046476	
Saccharomyces_cerevisiae	1	1.4670071556590616	0.0167651257399423	0.0203471530039678	0.026125485470402	0.0084486388295772	0.093559914801176	0.1182024082654606	0.0020656557917391	0.0041754529866011	nan	0.0035985892909593	0.0070520807375942	0.0067177721108464	0.0044324965856503	0.0059759771112197	0.0031863848753346	0.0170075102105329	0.0002268530806759	0.0084981427947923	0.000503433081576	0.0038190251216292	4.244550541443459e-05	0.0195661846497192	0.0021717894188668	0.0557765437247326	nan	0.0819026712292725	0.002862305899157	0.0032705729139479	0.0080299709079554	0.0047337858522951	0.0387476207397412	0.0016266753345917	nan	0.084206519926461	0.0006805728226026	0.0554254810704151	0.0056142749708669	0.004198416035706	0.0006044203572628	0.0286647988939421	0.0097508669969101	0.0066788613057724	0.0193684461974044	0.0133948490401962	0.0010785337890411	0.0423481496836757	2.692325157127584e-05	nan	0.0230575144255453	0.0017553415442534	0.0292906071954348	0.0025665026969363	0.1964620372900754	0.0425499637622124	0.0111314484238391	0.0015612229065027	0.015415804751683	nan	0.019097588907357	0.0118217733320307	0.0035181822074719	0.0004804204290849	0.0238174049372901	0.0594945830189317	0.0065003000663637	0.0100398325594142	0.0064416313498441	0.0092619983915938	0.0446441149688325	0.0036447635829972	0.0417226644179389	0.0004026186807095	0.0054889418217953	0.0047001683269627	0.0075052812675266	0.0262566944177251	0.0201209695715078	
Kazachstania_africana	-1	-1.0882378367976349	-0.0158918667696585	-0.0273132917754992	nan	-0.0101270583727455	-0.0541531705788429	-0.086225282131636	-0.0027860967593369	-0.0043119439942529	-0.0037581349970423	-0.0035321046561875	-0.0048495407172595	-0.0036773559252196	-0.0024709247336431	-0.0038688906768271	-0.0033310004846498	-0.0141375796847569	-0.0005704735895051	-0.0129824999276024	-0.0001230323734944	-0.0066023916951962	-6.09686670713927e-05	-0.014944263924391	-0.0011478448532216	nan	-0.0096043812482093	0.0009600917951502	-0.004463089573619	-0.0037702588306274	-0.0058538387602311	-0.0075864578302571	0.0006433987564378	-0.0028686855653177	-0.007798913604347	0.0134955969630894	-0.0025244439275411	-0.0553023116626718	-0.0066243687534637	-0.0034789114563409	-0.0003914350158993	-0.0227991087012924	-0.0102629866723873	-0.0056648651225259	-0.0256037058643414	-0.0168256063043372	-0.0017610541917747	-0.036536784034979	-3.4582206140498783e-05	-0.0159273766512342	-0.0176230836295872	-0.0017869657294795	0.0011323498238198	-0.0009408335413354	-0.2817633501399541	-0.0183611107277101	-0.0107523441893135	-0.0020369135143027	-0.0225056822819169	-0.0082474935479694	-0.0110271544763236	-0.0061064371166139	-0.0036550306556364	-0.0008572051592636	nan	-0.0471214399149175	-0.0064154054443861	-0.0114121126498503	-0.0078990536749188	-0.013793094549328	-0.0352175953539699	-0.0066121965237471	0.0016362539391319	-0.0004247733743341	-0.0052707402646774	-0.0073646927630761	-0.0064197944863053	-0.0283131816468085	-0.0184059594539576	
Saccharomyces_kudriavzevii	1	1.4371740305379606	0.0164472920734564	0.0202751949982484	0.0248890979819407	0.0074255696017644	0.0911223275357997	0.1177262747223721	0.0018244790426251	0.0039035176996549	nan	0.0032504512155355	0.0070901776016398	0.0067940820864578	0.0045175779232522	0.0059762223228148	0.0032338971032004	0.0160343017996638	0.0002291344578679	0.0084510394444805	0.000474146653687	0.0040796692774165	4.356707466968146e-05	0.0180009749952465	0.0021509806833819	0.0529007094360167	nan	0.0759592454201083	0.0025275814549559	0.0033862308640664	0.007663344964385	0.0050434422337275	0.0390472584822418	0.001869091744993	nan	0.0830651641242141	0.0005899318166484	0.0558331154970801	0.0053702139524745	0.0040785350786336	0.0006155394439701	0.0288333834957938	0.0095356878009624	0.0063821099010965	0.0187041393819527	0.0135589841374894	0.0010483720161573	0.0421597321255831	2.7600292160201437e-05	nan	0.0225203676263845	0.0017909638851278	0.0265677436345868	0.0026113819121746	0.1910850078788826	0.0418488977597917	0.010177889609622	0.0015766058877488	0.0152632774843368	nan	0.0191700928941145	0.0119462222623951	0.0033426419768147	0.0007423120041494	0.0230630931482664	0.0593378387293341	0.0064905972021733	0.0101478560936811	0.0073547638385207	0.0080493103123444	0.0451806966630101	0.0035362538019398	0.0419198452921771	0.0003933243160645	0.0055832157463555	0.0047001683269627	0.0080419288937036	0.026016386143965	0.0197989572534424	
Saccharomyces_uvarum	1	1.2604627540538813	0.0172284405762184	0.0187003847167943	0.025154884726362	0.0090387689560884	0.0915195462457632	0.1192308609479368	0.0018935962762043	0.0042668238256737	nan	0.0037817699858351	0.0069199988320178	0.0066117124097218	0.0045875301002524	0.0061417021288434	0.0031757446558913	0.0156042111593706	0.0002393370803019	0.0086554517851027	0.000503433081576	0.003189174705767	4.148086367194992e-05	0.0194585843719323	0.0021847527929139	0.056079135309119	nan	0.0815206039060285	0.0028420396142792	0.0035088964107217	0.0076023575966246	0.0045836770041205	0.0386932870296732	0.0019132282977807	nan	0.0840991302829934	0.0007116659617167	0.0543123585957801	0.0053780173216182	0.004198453350682	0.0006837096394747	0.0290066623435905	0.009011142541567	0.0062497859289578	0.0184716991007007	0.013694415683858	0.0012500687898864	0.0412427516566822	2.93085842599794e-05	nan	0.0233950803562947	0.0016644402348902	0.0305277545062381	0.0026271488459315	nan	0.0424238921482356	0.0111667536439199	0.0016492305712745	0.0164693335536867	nan	0.0189515386724679	0.0116022911602158	0.0034369726715794	0.0008042654808377	0.0225007236340388	0.0574825803960266	0.0063608389591536	0.0099693891970673	0.0073681633830346	0.0099083504283044	0.0453378972820246	0.0034430124906066	0.0410566264574754	0.0004141497665841	0.0057319867753449	0.0047001683269627	0.0079012004416654	0.0238469680243724	0.0197344114712905	
Kazachstania_naganishii	-1	-1.026821982607904	-0.0129682202455114	-0.0257423042385198	nan	-0.0076862311834702	-0.0378108599397819	-0.0823323221266036	-0.0024359945905416	nan	-0.0026764032372739	-0.0039031693731885	-0.0049121043548439	-0.0033616425939726	-0.002690809289561	-0.0042979675145033	-0.0035089750963379	-0.0128173869343299	-0.0003952082306568	-0.0116244885175547	-9.466633309784812e-05	-0.0072094199676939	-5.905315913423692e-05	-0.0170594753690238	-0.001125838414282	0.0043497447259142	-0.0094409629673464	nan	-0.0036861818839497	-0.0024844512470281	-0.0058717710271594	-0.0094885771577537	nan	-0.0023946334267748	-0.0062167490832507	nan	-0.002117217212799	-0.04376258261982	-0.0063017020620463	-0.0034858057504152	-0.000428144734144	-0.0237328640939722	-0.0094975638312462	-0.0062130879341566	-0.0237675413991382	-0.0138973307330161	-0.0019780254351644	-0.0367872845454257	-3.399067248821552e-05	-0.0130599089497991	-0.0182814125714685	-0.0021380586058512	0.0017324264040325	-0.00088566158729	-0.2701289174424346	-0.0212719665505574	-0.0108419016105472	-0.0024733618911341	-0.0215536604373483	-0.009256196921342	-0.0120177797489304	-0.0059317742729945	-0.0032038046392699	-0.0020182505359116	nan	-0.0415156272019885	-0.0063447183729294	-0.0137319167988607	-0.0077297914795053	-0.0123227672302164	-0.0340200641126102	-0.0049469763471279	nan	-0.0004268795419193	-0.005355555567803	-0.0051567777882155	-0.0056123528011085	-0.0244643303249176	-0.0186917318787891	
Naumovozyma_dairenensis	-1	-1.132978604718408	-0.015160808713972	-0.0263637898788147	0.0005464472051244	-0.0102880143022048	-0.0565049605975218	-0.0947788899093211	-0.0023958151318765	-0.0044849770056316	-0.0041191705786332	-0.003270964278272	-0.0049560588831809	-0.0040366551143051	-0.0024173502843041	-0.005781444524473	-0.0034835467840821	-0.0162811591471836	-0.0005719864170714	-0.012402273684529	-5.709406423193286e-05	-0.0071851915745355	-3.738889819260294e-05	-0.0116170974106353	-0.0014192992034622	0.0011872038157889	-0.0095013662494238	nan	-0.0039820826550567	-0.0036422582024897	-0.007907226201496	-0.0090337024412292	-0.0013620913523482	-0.0024589166073383	-0.0090699757856782	0.0124569285353572	-0.0029269839124026	-0.0570681918725313	-0.0060991930167801	-0.0035299403696171	-0.0004784405711006	-0.0230438383696309	-0.0117185244944266	-0.0053090888523001	-0.0242133230676699	-0.0182819639630906	-0.0019553481060938	-0.0433222680003382	-3.691035709252333e-05	-0.0130730833516281	-0.0194933997263433	-0.0019340248827575	0.0007254815336636	-0.0011401079386814	-0.2935395767594855	-0.0331996381064527	-0.0097766880662675	-0.0025690884785944	-0.021552820726356	-0.0096142150432569	-0.0079332447453452	-0.0049348871698384	-0.0039321115268649	-0.0019431586879363	nan	-0.0463869364975835	-0.0057871648987202	-0.01199817640736	-0.0085719436865474	-0.013767693832051	-0.0332803770834289	-0.0040792772933855	nan	-0.0003683374245611	-0.0064229544655063	-0.0071713635043124	-0.0062878360213289	-0.0252587587062862	-0.0180992299428908	
Saccharomyces_arboricola	1	1.424637603768897	0.0165964931254105	0.0197025094457785	0.0246534051730122	0.0087858692568261	0.0911055337525112	0.1180274561838814	0.002167898758671	0.004016348730147	nan	0.0035963929913123	0.0067551031252151	0.0066712118504028	0.0044963375548832	0.0063313935953459	0.0032338971032004	0.0159268116185558	0.0002393370803019	0.007764857937218	0.000503433081576	0.0038190251216292	4.054712269407901e-05	0.0196599672377293	0.0022012813484479	0.0555974643634726	nan	0.0756366500304466	0.002862305899157	0.0028298194112039	0.0073526059859432	0.0046353201760211	0.0381742079462128	0.0018909307991634	nan	0.0811388202798255	0.0005899318166484	0.0553416137227031	0.0054519387130227	0.0040742471176145	0.0006888555403179	0.0283354830658026	0.0079930064857762	0.0063583333558199	0.0185568194665393	0.0131040309352101	0.001351330518446	0.0408146108820801	2.8475208125655627e-05	nan	0.0228046476859162	0.001731342672997	0.0282470907568495	0.0025565043551978	0.187377025585647	0.0413455375746707	0.0106431883286859	0.0017649801277457	0.0165539144072681	nan	0.0179111135457787	0.0119213934062827	0.0034613951127084	0.000879357328813	0.0229452371941079	0.057860764383804	0.0063912395271472	0.0100177554595575	0.0068765797723244	0.0080530634550086	0.0447904702891719	0.0035619795471575	0.04016115675774	0.0004176832946996	0.0056189778345014	0.003825601626886	0.0077360484350492	0.0234506218232581	0.0198540205656172	
